echo "+----------------------------------------------"
echo "|    CPCFS --- CPCEmu Filesystem Maintenance"
echo "|"
echo "|    Version %V    (c) Derik van Zuetphen"
echo "+----------------------------------------------"

page 25

prompt "%i/%u> "
# or use the next prompt if you can display ansi sequences
#prompt "%e[1m%i/%u>%e[m "
echo
echo "Type HELP for an overview of CPCFS, EXIT for exit."
